<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tribute to Maria Silva</title>
  </head>
  <body>
    <main id="main">
      <header>
        <h1 id="title">Maria da Silva</h1>
        <p>A Legacy of Inspiration</p>
        <div id="img-div">
          <img src="./img/photoMaria da silva.jpeg" id="image" />
          <div id="img-caption">
            <br />
            <i>
              Maria Silva was an extraordinary figure whose actions have left a
              lasting impact on our community. Her tireless commitment to the
              well-being of others and unwavering dedication to making a
              difference are remembered with admiration by all who were
              fortunate enough to know her.</i
            >
          </div>
        </div>
        <br />
        <section id="tribute-info">
          <h3 id="headline">
            Some of Maria Silva's notable accomplishments include:
          </h3>
          <ul>
            <li>
              <strong> Foundation of a Charity Institution: </strong> In 2005,
              Maria Silva founded a charity institution dedicated to providing
              food and shelter for the homeless in São Paulo.
            </li>
            <li>
              <strong> Environmental Preservation Project: </strong> In 2010,
              Maria Silva led an environmental preservation project that
              resulted in the protection of a riparian forest area along the
              banks of the Amazon River.
            </li>
            <li>
              <strong> Support for Education: </strong> Maria Silva was a
              passionate advocate for education, funding scholarships for
              underprivileged students and establishing mentoring programs in
              needy communities across Brazil.
            </li>
          </ul>
          <h3>Timeline of Maria Silva</h3>
          <ul>
            <li>
              <strong>2000:</strong> Maria Silva is born in Recife, Pernambuco.
            </li>
            <li>
              <strong>2005:</strong> Foundation of the "Helping Hands" Charity
              Institution in São Paulo.
            </li>
            <li>
              <strong>2010:</strong> Leadership of the Environmental
              Preservation Project in the Amazon.
            </li>
            <li>
              <strong>2015:</strong> Establishment of the "Pathway to the
              Future" Scholarship Program nationwide.
            </li>
          </ul>
          <h4>
            This
            <a
              id="tribute-link"
              href="https://images.unsplash.com/photo-1495462911434-be47104d70fa?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              target="_blank"
              >page </a
            >is a modest tribute to Maria Silva, whose positive impact on our
            lives will never be forgotten.
          </h4>
        </section>
      </header>
    </main>
  </body>
</html>
